<!DOCTYPE html>
<html>
<head>
    <link href="https://static.giftcardtank.org/cdn/css/gct.css" rel="stylesheet" type="text/css">
    <title>Donate your unwanted or partially used gift cards</title>
</head>
<body>
    <!-- gct_formwrap -->
    <div id='gct_formwrap'>
        <noscript><p>You dont seem to have javascript enabled. Please enable Javascript in your browser settings and reload the page.</p></noscript>
        <form id='gct_contact_form' name="gct_contact_form">
            <input id='gct_customer_id' type='hidden' value='USERNAME'> <input id='gct_customer_track' type='hidden' value='TRACKING'>
            <table>
                <tbody>
                    <tr>
                        <td>Title:</td>
                        <td>* First Name:</td>
                        <td>* Last Name:</td>
                        <td>Suffix:</td>
                    </tr>
                    <tr>
                        <td><select id='gct_title'></select></td>
                        <td><input id="gct_first_name"></td>
                        <td><input id="gct_last_name"></td>
                        <td><select id='gct_suffix' name="suffix">
                            </select></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>Type:</td>
                        <td><select id='gct_address_type'></select></td>
                        <td>* Address:</td>
                        <td><input id="gct_address_one"></td>
                        <td>Unit/Apt:</td>
                        <td><input id="gct_address_two"></td>
                    </tr>
                    <tr>
                        <td>* City:</td>
                        <td><input id="gct_address_city"></td>
                        <td>* State:</td>
                        <td><select id="gct_address_state"></select></td>
                        <td>* Zip:</td>
                        <td><input id='gct_address_zip'></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>* Email:</td>
                        <td>Phone Type:</td>
                        <td>Area Code &amp; Phone Number:</td>
                    </tr>
                    <tr>
                        <td><input id='gct_email'></td>
                        <td><select id='gct_phone_type'>
                            </select></td>
                        <td><input id='gct_phone_number'> ext. <input id="gct_phone_extension"></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>* Employer:</td>
                        <td>* Occupation:</td>
                    </tr>
                    <tr>
                        <td><input class='gct-additional-info validate' id='employer' size='30' type='text'></td>
                        <td><input class='gct-additional-info validate' id='occupation' size='30' type='text'></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>* Card Type:</td>
                        <td>Card Number</td>
                        <td>Pin</td>
                        <td>Amount</td>
                    </tr>
                    <tr>
                        <td><input id='gct_card_type'></td>
                        <td><input id='gct_card_number'></td>
                        <td><input id='gct_card_pin'></td>
                        <td><input id="gct_card_amount"></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <input class='validate' id='affirmation' title='You must check the affirmation' type='checkbox'> Please affirm the following statement:
                <ul>
                    <li>This contribution is made from my own funds, and not those of another.</li>
                </ul>
            </div>
        </form><button disabled id='gct_form_submit' type='button'>SUBMIT</button>
        <div class='gct-resp-popup-message'>
            <h2>Thank you for your donation.</h2>
            <p>Thank you very much for your generous gift card donation to our really super cool organization!</p>
        </div>
    </div><!-- gct_formwrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
    <script src="https://static.giftcardtank.org/cdn/js/gct.js?v=11"></script>
</body>
</html>